{
    "name": "radon_web",
    "version": "1.0.0",
    "scripts": {
        "start": "node server/bin/www",
        "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jonasschuetz/radon_web.git"
    },
    "keywords": [
        "react"
    ],
    "author": "Jonas Schütz, Katja Pott",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jonasschuetz/radon_web/issues"
    },
    "homepage": "https://github.com/jonasschuetz/radon_web#readme",
    "devDependencies": {
        "concurrently": "^4.1.1",
        "nodemon": "^1.19.1"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "bootstrap": "^4.3.1",
        "concurrently": "^4.1.1",
        "cookie-parser": "^1.4.4",
        "debug": "~2.6.9",
        "express": "^4.17.1",
        "http-errors": "~1.6.3",
        "jquery": "^3.4.1",
        "moment": "^2.29.4",
        "morgan": "~1.9.1",
        "pg": "^7.11.0",
        "pg-hstore": "^2.3.3",
        "popper.js": "^1.15.0",
        "request-promise": "^4.2.4",
        "sequelize": "^5.8.12",
        "sequelize-cli": "^5.5.0"
    }
}
